The prosperous trend of deploying complex applications to web browsers has
boosted the development of WebAssembly (wasm) compilation toolchains. Software
written in different high-level programming languages are compiled into wasm
executables, which can be executed fast and safely in a virtual machine. The
performance of wasm executables depends highly on compiler optimizations.
Despite the prosperous use of wasm executables, recent research has indicated
that real-world wasm applications are slower than anticipated, suggesting
deficiencies in wasm optimizations.This paper aims to present the first systematic and in-depth understanding of
the status quo of wasm optimizations. To do so, we present DITWO, a
differential testing framework to uncover missed optimizations
(MO) of wasm optimizers. DITWO compiles a C program into both
native x86 executable and wasm executable, and differentiates
optimization indication traces (OITraces) logged by running each
executable to uncover MO. Each OITrace is composed with global variable writes
and function calls, two performance indicators that practically and
systematically reflect the optimization degree across wasm and native
executables.
Our analysis of the official wasm optimizer, wasm-opt, successfully
identifies 1,293 inputs triggering MO of wasm-opt. With extensive manual effort, we
identify nine root causes for all MO, and we estimate that fixing discovered MO
can result in a performance improvement of at least 17.15%. We also summarize
four lessons from our findings to deliver better wasm optimizations.