Traditional vulnerability detection methods have limitations due to their need for extensive manual labor.
Using automated means for vulnerability detection has attracted research interest, especially deep learning, which has achieved remarkable results.
Since graphs can better convey the structural feature of code than text, \emph{graph neural network} (GNN) based vulnerability detection is significantly better than text-based approaches.
Therefore, GNN-based vulnerability detection approaches are becoming popular.
However, GNN models are close to black boxes for security analysts, so the models cannot provide clear evidence to explain why a code sample is detected as vulnerable or secure.
At this stage, many GNN interpreters have been proposed.
However, the explanations provided by these interpretations for vulnerability detection models are highly inconsistent and unconvincing to security experts.
To address the above issues, we propose principled guidelines to assess the quality of the interpretation approaches for GNN-based vulnerability detectors based on concerns in vulnerability detection, namely, stability, robustness, and effectiveness.
We conduct extensive experiments to evaluate the interpretation performance of six famous interpreters (\ie \emph{GNN-LRP}, \emph{DeepLIFT}, \emph{GradCAM}, \emph{GNNExplainer}, \emph{PGExplainer}, and \emph{SubGraphX}) on four vulnerability detectors (\ie \emph{DeepWukong}, \emph{Devign}, \emph{IVDetect}, and \emph{Reveal}).
The experimental results show that the target interpreters achieve poor performance in terms of effectiveness, stability, and robustness.
For effectiveness, we find that the instance-independent methods outperform others due to their deep insight into the detection model.
In terms of stability, the perturbation-based interpretation methods are more resilient to slight changes in model parameters as they are model-agnostic.
For robustness, the instance-independent approaches provide more consistent interpretation results for similar vulnerabilities.