Third-party libraries (TPLs) are widely utilized by Android developers to implement new apps.
Unfortunately, TPLs are often suffering from various vulnerabilities, which could be exploited by attackers to cause catastrophic consequences for app users.
Therefore, testing whether a vulnerability has been patched in target apps is crucial.
However, existing techniques are unable to effectively test patch presence for obfuscated apps while obfuscation is pervasive in practice.
To address the new challenges introduced by code obfuscation, this study presents PHunter, which is a system that captures obfuscation-resilient semantic features of patch-related methods to identify the presence of the patch in target apps.
Specifically, PHunter utilizes coarse-grained features to locate patch-related methods, and compares the fine-grained semantic similarity to determine whether the code has been patched.
Extensive evaluations on 94 CVEs and 200 apps show that PHunter can outperform state-of-the-art tools, achieving an average accuracy of 97.1% with high efficiency and low false positive rates.
Besides, PHunter is able to be resilient to different obfuscation strategies.
More importantly, PHunter is useful in eliminating the false alarms generated by existing TPL detection tools.
In particular, it can help reduce up to 25.2% of the false alarms with an accuracy of 95.3%.