The IFDS algorithm can be both memory- and compute-intensive for large programs as it needs to store a huge amount of path edges in memory and process them until a fixed point.
In general, an IFDS-based data-flow analysis, such as taint analysis, aims to discover
only the data-flow facts at some program points. Maintaining a huge amount of path edges (with many visited only once) wastes memory resources, and consequently, reduces its scalability and efficiency (due to frequent re-hashings for the path-edge data structure used).This paper introduces a fine-grained garbage collection (GC) algorithm to enable (multi-threaded)
IFDS to reduce its memory footprint by removing non-live path edges (i.e., ones that are no longer needed for establishing other path edges) from its path-edge data structure. The resulting IFDS algorithm, named FPC, retains the correctness, precision, and termination properties of IFDS while avoiding re-processing GC'ed path edges redundantly (in the presence of unknown recursive cycles that may be formed in future iterations of the analysis).
Unlike CleanDroid, which augments IFDS with a coarse-grained GC algorithm to collect path edges
at the method level, FPC is fine-grained by collecting path edges at the data-fact level. As a result, FPC can collect more path edges than CleanDroid, and consequently, cause fewer re-hashings for the path-edge data structure used. In our evaluation, we focus on applying an IFDS-based taint analysis to a set of 28 Android apps. FPC can scalably analyze three apps that CleanDroid fails to run to completion (under a 3-hour budget per app) due to out-of-memory (OoM).
For the remaining 25 apps, FPC reduces the number of path edges and memory usage incurred under CleanDroid by 4.4$\times$ and 1.4$\times$ on average, respectively, and consequently, outperforms CleanDroid by 1.7$\times$ on average (with 18.5$\times$ in the best case).